<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.de.new210.MainActivity">
    <item android:id="@+id/action_search_main"
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:showAsAction="collapseActionView|always"
        android:layout_width="wrap_content" />
</menu>
