<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"

    >
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/text_favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/inspired_green"

        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:paddingStart="15dp"
        android:paddingTop="15dp"
        android:paddingEnd="20dp"
        android:paddingBottom = "10dp"

        android:textSize="14sp"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"

        android:gravity = "center_vertical"
        android:textColor="#ffffff"
        android:text="" />

</RelativeLayout>
